<!DOCTYPE html> 
<html lang="en">
	<head>

        <meta charset="utf-8">
	<meta name="description" content="EN - DocBooking - Privacy Policy">
  	<meta name="keywords" content="booking, doctor, general practitioner, therapist, physiotherapist, dentist, psychologist, flu, depression, massage, pain, homeopathy, gynaecologist, fever, allergy">
  	<meta name="author" content="Sean Kelly">
	<meta http-equiv="refresh" content="300">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

		<title>EN - DocBooking Privacy Policy</title>
		
		<!-- Favicons -->
		<link href="assets/img/favicon.png" rel="icon">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	
	</head>
	<body>

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- Header -->
			<header class="header">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<a href="index.html" class="navbar-brand logo">
							<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
						</a>
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index.html" class="menu-logo">
								<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
							</a>
							<a id="menu_close" class="menu-close" href="javascript:void(0);">
								<i class="fas fa-times"></i>
							</a>
						</div>
						<ul class="main-nav">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li class="has-submenu">
								<a href="">Doctors <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
									<li><a href="appointments.html">Appointments</a></li>
									<li><a href="schedule-timings.html">Schedule Timing</a></li>
									<li><a href="my-patients.html">Patients List</a></li>
									<li><a href="patient-profile.html">Patients Profile</a></li>
									<li><a href="chat-doctor.html">Chat</a></li>
									<li><a href="invoices.html">Invoices</a></li>
									<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
									<li><a href="reviews.html">Reviews</a></li>
									<li><a href="doctor-login.html">Doctor Login</a></li>
									<li><a href="doctor-register.html">Doctor Register</a></li>
								</ul>
							</li>	
							<li class="has-submenu active">
								<a href="">Patients <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li class="has-submenu">
										<a href="#">Doctors</a>
										<ul class="submenu">
											<li><a href="map-grid.html">Map Grid</a></li>
											<li><a href="map-list.html">Map List</a></li>
										</ul>
									</li>
									<li class="active"><a href="search.html">Search Doctor</a></li>
									<li><a href="doctor-profile.html">Doctor Profile</a></li>
									<li><a href="booking.html">Booking</a></li>
									<li><a href="checkout.html">Checkout</a></li>
									<li><a href="booking-success.html">Booking Success</a></li>
									<li><a href="patient-login.html">Patient Login</a></li>
									<li><a href="patient-register.html">Patient Register</a></li>
									<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
									<li><a href="favourites.html">Favourites</a></li>
									<li><a href="chat.html">Chat</a></li>
									<li><a href="profile-settings.html">Profile Settings</a></li>
									<li><a href="change-password.html">Change Password</a></li>
								</ul>
							</li>	
							<li class="has-submenu">
								<a href="">Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="voice-call.html">Voice Call</a></li>
									<li><a href="video-call.html">Video Call</a></li>
									<li><a href="search.html">Search Doctors</a></li>
									<li><a href="calendar.html">Calendar</a></li>
									<li><a href="components.html">Components</a></li>
									<li class="has-submenu">
										<a href="invoices.html">Invoices</a>
										<ul class="submenu">
											<li><a href="invoices.html">Invoices</a></li>
											<li><a href="invoice-view.html">Invoice View</a></li>
										</ul>
									</li>
									<li><a href="blank-page.html">Starter Page</a></li>
									<li><a href="forgot-password.html">Forgot Password</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="">Blog <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li><a href="blog-list.html">Blog List</a></li>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li>
								<a href="admin/index.html" target="_blank">Admin</a>
							</li>
							<li class="login-link">
								<a href="doctor-login.html">Doc Login / Signup</a>
							</li>
						</ul>
					</div>		 
					<ul class="nav header-navbar-rht">
						<li class="nav-item contact-item">
							<div class="header-contact-img">
								<i class="far fa-hospital"></i>							
							</div>
							<div class="header-contact-detail">
								<p class="contact-header">Contact</p>
								<p class="contact-info-header"> +41 79 203 7124</p>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link header-login" href="doctor-login.html">Doc Login / Signup </a>
						</li>
					</ul>
				</nav>
			</header>
			<!-- /Header -->
			
			<!-- Breadcrumb -->
			<div class="breadcrumb-bar">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-md-12 col-12">
							<nav aria-label="breadcrumb" class="page-breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html">Home</a></li>
									<li class="breadcrumb-item active" aria-current="page">Privacy Policy</li>
								</ol>
							</nav>
							<h2 class="breadcrumb-title">Privacy Policy</h2>
						</div>
					</div>
				</div>
			</div>
			<!-- /Breadcrumb -->
			
			<!-- Page Content -->
			<div class="content">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="terms-content">
								<div class="terms-text">
									<p>DocBooking attaches great importance to appropriate data protection. This page explains how we treat your personal data in connection with your use of our Site and Services. If you do not agree to the Privacy Policy, the Terms or any policies and procedures incorporated by reference, please exit the Site immediately. The Privacy Policy is subject to change at any time without notice and access to, and use of the Site and/or User Account and/or Services may be restricted or terminated at any time. You are therefore advised to review the Privacy Policy each time you access the Site, your Account or any of our Services.</p>
									<ol>
										<li>Purpose and Scope.</li>
										<li>Type of Data Collected.</li>
										<li>Purpose of data Collected.</li>
										<li>Security Measures.</li>
										<li>Cookies and Web Analysis Tools.</li>
										<li>Information we Collect and Process for User Registration.</li>
										<li>Your Rights regarding your Protected Health Data.</li>
										<li>Data Corrections and Updates.</li>
										<li>Linked Sites and other Third Parties.</li>
										<li>Third Party Interactions.</li>
										<li>Credit Card Data.</li>
										<li>Disclosure and Transfer of Data.</li>
										<li>Policy regarding Minors.</li>
										<li>Questions and Contact.</li>
										<li>Governing Law.</li>
										<li>Additional Information and Changes.</li>
									</ol>
								</div>

								<div class="terms-text">
									<h4>1. Purpose and Scope</h4>

									<p> Protecting your privacy and treating the personal data of all current, former and future users in accordance with the law is very important to us. We understand that by visiting and using our Site you may be entrusting us with personal information (“data”) and assure you that we take our duty to protect and safeguard this data very seriously. This privacy policy therefore explains the kind of data we collect, the purpose for which we collect it, how we process it, whom we may disclose it to and the security measures we have put in place to protect it. This privacy policy applies to all data we obtain through your use of our website. It does not apply to third-party websites, even if you access them via a link on the DocBooking Site. We have no influence on the content or privacy policy of any third-party websites and therefore cannot assume any responsibility for them. </p>
								</div>

								<div class="terms-text">
									<h4>2. Type of Data Collected</h4>

									<p> The following describes the types of personal and other information the Company may collect about you, and how the Company may use and maintain that information, including, but not limited to:</p>
									<ul>
										<li> 2.1 Registration.</li>
											<p>Before you can utilize certain services that we offer on the Site or otherwise, we may ask that you register with the Site and provide us with your email address, a password, your first and last name and other contact information and personal details. We request this information for identification purposes, to communicate with you regarding your account, and to facilitate the functioning of certain services. We may keep this information indefinitely.</p>
										<li> 2.2 Forms.</li>
											<p>To fully utilize the services we offer, you may be required to fill out forms that will contain personal information such as your name, address, telephone number, social security number, account information, employment, health status and other personal information relevant to your health insurance coverage, diagnosis and treatment.</p>
										<li> 2.3 Medical Records.</li>
											<p>In order for the medical professionals giving second opinions regarding your health, you may be required to provide us with past and current medical records, description of symptoms, a medical history and life-style descriptions.</p>
										<li> 2.4 Correspondence.</li>
											<p>If you correspond with us via email, we may gather in a file specific to you the information that you submit. We may keep this information indefinitely.</p>
										<li> 2.5 URL and IP addresses.</li>
											<p>Like many other websites, Company collects information about users’ utilization and navigation of our Site. This information helps us to design our Site to better suit our users’ needs. For example, our Site will track the URL that you visited before you came to our Site, the URL to which you next go and your Internet Protocol (IP) address. We use your IP address to help diagnose problems with our server and to administer our Site. Your IP address also is used to help identify you and to gather broad demographic information.</p>
										<li> 2.6 Information Collected With Cookies.</li>
											<p>Like most major websites, the Company uses cookies on certain pages of our Site. Cookies make using the Internet easier by, among other things, saving your preferences for you. For example, a cookie lets the Site remember that you’ve registered, which allows us to speed up your future activities at our Site, and which allows you to enter your registration information less frequently while visiting our Site. We may also use cookies to deliver content tailored to your interests. Our cookies may enable us to relate your use of our Site to personally identifying information that you previously submitted, such as calling you by name when you return to our Site. If your browser is set to reject cookies, or if your browser notifies you that you are about to receive a cookie and you reject it, then your use of the Site may not be as efficient or as enjoyable as it would be if the cookie were enabled. The information that we collect with cookies allows us to improve our marketing and promotional efforts, to statistically analyze Site usage, to improve our content and product offerings and to customize our Site’s content, layout and services. However, we only use information collected with cookies on an aggregated basis without the use of any information that personally identifies you.</p>
									</ul>
								</div>

								<div class="terms-text">
									<h4>3. Purpose of Data Collected</h4>

									<p> We collect this data for the following primary purposes:</p>
									<ul>
										<li> 3.1 to comply with national and international legal and supervisory provisions as well as the DocBooking’s own internal guidelines,</li>
										<li> 3.2 to check the identity and suitability of users for certain Services,</li>
										<li> 3.3 to establish a basis for future information on the services and products offered by DocBooking and to improve their quality,</li>
										<li> 3.4 to facilitate technical administration, research and further development in connection with the DocBooking Site,</li>
										<li> 3.5 to use it for marketing and advertising measures (e.g. newsletters via e-mail, online advertising),</li>
										<li> 3.6 to analyse user behaviour and navigation while on the Site, </li>
										<li> 3.7 to facilitate client administration.</li>
									</ul>
								</div>

								<div class="terms-text">
									<h4>4. Security Measures</h4>

									<p> DocBooking takes appropriate technical and organisational security measures to ensure that personal data collected and stored in connection with your visit to our Site is protected against unauthorised access, misuse, loss and/or destruction. DocBooking takes both physical and electronic process-specific security measures, including firewalls, personal passwords, and encryption and authentication technologies. Our employees and service providers commissioned by us are bound by professional secrecy and must comply with all data protection provisions. Additionally, access to personal data is restricted to only those employees, contractors and third parties who require this access in order to assure the purpose of data processing and the provision of Services (need to know principle). Nevertheless, we would like to draw your attention to the fact that data transmitted via an open network like the Internet cannot be fully protected from third-party access. This may result in such data being disclosed or altered in content, or lead to technical errors in its transmission. In particular, data sent via the Internet (e.g. via a contact form on the website or an e-mail service) may leave the country – even where both sender and recipient are in the same country – and may be transmitted to and potentially stored in a third-party country in which data protection requirements may be laxer than in your country of residence. Where data is transmitted to DocBooking via the Internet, we cannot be held responsible for the protection of this data. We recommend avoiding the transmission of any strictly confidential information via open networks.</p>
								</div>

								<div class="terms-text">
									<h4>5. Cookies and Web Analysis Tools</h4>

									<p> The Web site uses cookies. Cookies represent the data stored on user’s hardware, containing information on the user. If users reject a cookie, they can still use the Site. Cookies help us track and classify the interests of our users, to enhance their visit on our website. We also use internal web analysis tools for the purpose of website reporting. This involves the creation of pseudo-anonymised data and use of small text files stored on your computer. The information about your use of our Site generated by these cookies, such as (1) host name of the accessing computer (IP address), (2) type/version of browser used, (3) operating system (4) referrer URL, (5) date and time of server request, is not transmitted to any third-party servers. It is used exclusively for internal web analysis purposes.</p>
								</div>

								<div class="terms-text">
									<h4>6. Information we Collect and Process for User Registration</h4>

									<p> For the process of creation and maintenance of a User Account you have to provide us, on our request, your identity documents in order to verify your eligibility. From time to time, we can request further information, as a condition to continue using the services. It means that several data might be requested, such as your name, surname, date of birth, e-mail address, home address, tax identification number, personal identification number, as well as any information relative to your bank account (the financial institution, account type, account number), but also photographs of you and the identity documents, in order to confirm your identity and for you to benefit from tour Services. DocBooking is entitled to ask you to answer certain questions or can take the appropriate actions to verify your identity, thus complying with the legislation in force. As you provide further data that might be asked from you, please verify that all the information is correct and authentic and that you agree to inform DocBooking whenever your statute/ address/ name/ surname might change, as well as any other identification details of yours. We reserve the right to keep your registration details after you close the Account, for regulatory purposes and for the fulfilment of the applicable legislation.</p>
								</div>

								<div class="terms-text">
									<h4>7. Your Rights regarding your Protected Health Data</h4>

									<p>You have certain rights regarding protected health information that we maintain about you. This data collection does not happen on the Website www.docbooking.ch, but rather on a third party site, such as www.medoctor.com. Regardless, it is preferable that DocBooking informs you of your rights regarding such data collection.</p>
									<ul>
										<li> 7.1 Right to Access Your Protected Health Information.</li>
											<p> You have the right to review or obtain copies of your protected health information records, with some limited exceptions, including but not limited to X-rays, which we do not provide. Usually the records include enrollment, billing, claims payment and case or medical management records. Your request to review and/or obtain a copy of your protected health information records must be made in writing. We may charge a fee for the costs of producing, copying and mailing your requested information, but we will tell you the cost in advance.</p>
										<li> 7.2 Right to Amend Your Protected Health Information.</li>
											<p> If you feel that protected health information maintained by us is incorrect or incomplete, you may request that we amend the information. Your request must be made in writing and must include the reason you are seeking a change. We may deny your request if, for example, you ask us to amend information that was not created by us, as is often the case for health information in our records, or you ask to amend a record that is already accurate and complete.</p>
										<li> 7.3 Notification.</li>
											<p> If we deny your request to amend, we will notify you in writing. You then have the right to submit to us a written statement of disagreement with our decision and we have the right to rebut that statement.</p>
										<li> 7.4 Right to an Accounting of Disclosures.</li>
											<p> You have the right to request an accounting of disclosures we have made of your protected health information. The list will not include our disclosures related to your treatment, our payment or health care operations, or disclosures made to you or with your authorization. The list may also exclude certain other disclosures, such as for national security purposes.</p>
										<li> 7.5 Request for an Accounting of Disclosures.</li>
											<p> Your request for an accounting of disclosures must be made in writing and must state a time period for which you want an accounting. This time period may not be longer than six years. Your request should indicate in what form you want the list (for example, on paper or electronically). The first accounting that you request within a 12-month period will be free. For additional lists within the same time period, we may charge for providing the accounting, but we will tell you the cost in advance.</p>
										<li> 7.6 Right to Request Restrictions on the Use and Disclosure of Your Protected Health Information.</li>
											<p> You have the right to request that we restrict or limit how we use or disclose your protected health information for treatment, payment or health care operations. We may not agree to your request. If we do agree, we will comply with your request unless the information is needed for an emergency. Your request for a restriction must be made in writing. In your request, you must tell us: (i) what information you want to limit; (ii) whether you want to limit how we use or disclose your information, or both; and (iii) to whom you want the restrictions to apply.</p>
										<li> 7.7 Right to Receive Confidential Communications.</li>
											<p> You have the right to request that we use a certain method to communicate with you or that we send information about you to a certain location if the communication could endanger you. Your request to receive confidential communications must be made in writing. Your request must clearly state that all or part of the communication from us could endanger you. We will accommodate all reasonable requests. Your request must specify how or where you wish to be contacted.</p>

									</ul>
								</div>

								<div class="terms-text">
									<h4>8. Data Corrections and Updates</h4>

									<p> You may correct or update information collected about you by managing your account profile or by contacting DocBooking at the email or mailing address noted below. We will use reasonable efforts to update our records. For our records, we may retain original and updated information for reasons such as technical constraints, dispute resolution, troubleshooting and agreement enforcement.</p>
								</div>

								<div class="terms-text">
									<h4>9. Linked Sites and Third Parties</h4>

									<p> This Privacy Policy only addresses the use and disclosure of information we collect from you. You should be aware that when you are on the Web site, you can be directed to other websites that are beyond our control, and DocBooking is not responsible for the privacy practices of third parties or the content of linked websites. We encourage you to read the posted privacy policy whenever interacting with any website.</p>
								</div>

								<div class="terms-text">
									<h4>10. Credit Card Data</h4>

									<p> We are neither processing, storing nor transmitting credit card information on our side. All payment processing process take place on third party Visa/Master Card accredited payment gateways.</p>
								</div>

								<div class="terms-text">
									<h4>11. Disclosure and Transfer of Data</h4>

									<p> Company will not share, rent, sell or otherwise disclose any of the personally identifiable information that we collect about you, except when we have your permission or in any of the following situations:</p>
									<p> We may disclose information that we collect about you to our third-party contractors who perform services for Company in order to provide certain services or to complete or confirm a transaction that you conduct with us.</p>
									<p> We may disclose the results of aggregated data about you for marketing or promotional purposes (for instance, that a certain percentage of our Site’s users are living in the United States). In these situations, we do not disclose to these entities any information that could be used to personally identify you. Certain information, such as your password, is not disclosed to marketing advertisers at all, even in aggregate form.</p>
									<p> We may disclose information about you as part of a merger, acquisition or other sale or transfer of its assets or business. Company does not guarantee that any entity receiving such information in connection with one of these transactions will comply with all terms of this policy. </p>
									<p> We may disclose information about you for purposes such as to provide services available on the Site; to coordinate with insurance, reinsurance and excess or stop loss insurers; to enforce our members’ rights; to protect against actual or potential fraud; to resolve member inquiries or disputes; to receive payments; to carry out our business; to protect the confidentiality or security of our records; to administer preventive health and case management programs; to perform underwriting, auditing and ratemaking functions; to enable our service providers to perform marketing services on our behalf and inform Members about our own products or services; to comply with federal or state laws and other applicable legal requirements.</p>
									<p> Moreover, we may be legally obligated to disclose information about you to the government or to third parties under certain circumstances, such as in connection with illegal activity on our Site or to respond to a subpoena, court order or other legal process. Company reserves the right to release information that we collect to law enforcement or other government officials, as we, in our sole and absolute discretion, deem necessary or appropriate. </p>
									<p> If you use our Site or services outside of the United States, information that we collect about you will be transferred to servers inside the United States and maintained indefinitely, which may involve the transfer of information out of countries located in the European Economic Area. By allowing Company to collect information about you, you consent to such transfer and processing of your data.</p>
								</div>

								<div class="terms-text">
									<h4>12. Policy Regarding Minors</h4>

									<p> We do not knowingly collect or maintain personally identifiable information from persons under 18 years old, and no part of our Site is directed to persons under 18. IF YOU ARE UNDER 18 YEARS OF AGE, PLEASE DO NOT USE OR ACCESS OUR SITE AT ANY TIME OR IN ANY MANNER. If Company learns that personally identifiable information of persons less than 18 years old has been collected without verifiable parental consent, then Company will take the appropriate steps to delete this information. If you are a parent or guardian and discover that your child under the age of 18 has obtained a Company account, then you may alert Company at the address below and request that we delete that child’s personal information from our systems.</p>
								</div>

								<div class="terms-text">
									<h4>13. Questions and Contact</h4>

									<p> You can contact us to find out whether we have stored any personal data about you, to request a copy or list of any such data or to correct any erroneous data about yourself. You can also request that your personal data is deleted, provided this is not prohibited under any legal or regulatory provisions (e.g. legal duty of safe-keeping of business-related information). Please note that DocBooking shall not be required to delete data made pursuant to automatic archiving and back-up procedures in its IT systems, where a deletion is not possible or not possible without commercially unreasonable efforts, provided the respective data is marked as blocked. Please note that we can only process requests for information or the amendment, correction and/or deletion of data if such request is made in writing and with proof of your identity. In the case of your data being deleted, we may not or only partly be able to offer you our Services. If you have any questions in regards to privacy policy, please do not hesitate to contact DocBooking support, at the e-mail address docbooking.switzerland@gmail.com or by mail at: 

DocBooking, 4, place de la Gare, 1020 Lausanne-Renens, Switzerland</p>
								</div>

								<div class="terms-text">
									<h4>14. Governing Law</h4>

									<p> By choosing to visit this Site, use our services, or otherwise provide information to Company, you agree that any dispute over privacy or the terms contained in this Privacy Policy will be governed by the law of the country of Switzerland. You also agree to abide by any limitation on damages contained in our Terms of Service or other agreement that we have with you.</p>
								</div>

								<div class="terms-text">
									<h4>15. Additional Information and Changes</h4>

									<p> Company reserves the right to update this Privacy Policy from time to time. Please visit this page periodically so that you will be apprised of any changes. The policies indicated in this Privacy Policy will remain effective, even if the Member’s coverage is terminated, to the extent we retain information about a member. We may change this Privacy Policy at any time and will inform you of any changes as required by law or regulation.</p>
								</div>

							</div>
						</div>
					</div>
				</div>

			</div>		
			<!-- /Page Content -->





			<!-- Footer -->
			<footer class="footer">
				
				<!-- Footer Top -->
				<div class="footer-top">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<div class="footer-logo">
										<img src="assets/img/footer-logo.png" alt="logo">
									</div>
									<div class="footer-about-content">
										<p><a href="https://www.medoctor.io/ieo/" target="_blank"><i class="fas fa-angle-double-right"></i> About MEDoctor & DocBooking</a></p>
										<p>Book a Doctor at Short notice near You. Stop waiting 10-15 Days to see a Doctor.</p>
										<div class="social-icon">
											<ul>
												<li>
													<a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
												</li>
												<li>
													<a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
												</li>
												<li>
													<a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
												</li>
												<li>
													<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
												</li>
												<li>
													<a href="#" target="_blank"><i class="fab fa-dribbble"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">For Patients</h2>
									<ul>
										<li><a href="search.html"><i class="fas fa-angle-double-right"></i> Search for Doctors</a></li>
										<li><a href="patient-login.html"><i class="fas fa-angle-double-right"></i> Patient Login</a></li>
										<li><a href="patient-register.html"><i class="fas fa-angle-double-right"></i> Patient Register</a></li>
										<li><a href="checkout.html"><i class="fas fa-angle-double-right"></i> Booking</a></li>
										<li><a href="patient-dashboard.html"><i class="fas fa-angle-double-right"></i> Patient Dashboard</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">For Doctors</h2>
									<ul>
										<li><a href="appointments.html"><i class="fas fa-angle-double-right"></i> Appointments</a></li>
										<li><a href="chat.html"><i class="fas fa-angle-double-right"></i> Chat</a></li>
										<li><a href="doctor-login.html"><i class="fas fa-angle-double-right"></i> Doctor Login</a></li>
										<li><a href="doctor-register.html"><i class="fas fa-angle-double-right"></i> Doctor Register</a></li>
										<li><a href="doctor-dashboard.html"><i class="fas fa-angle-double-right"></i> Doctor Dashboard</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-3 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-contact">
									<h2 class="footer-title">Contact Us</h2>
									<div class="footer-contact-info">
										<div class="footer-address">
											<span><i class="fas fa-map-marker-alt"></i></span>
											<p> 4, place de la Gare, 1020 Lausanne-Renens, Switzerland </p>
										</div>
										<p>
											<i class="fas fa-phone-alt"></i>
											+41 79 203 7124
										</p>
										<p class="mb-0">
											<i class="fas fa-envelope"></i>
											<a href="mailto:docbooking.switzerland@gmail.com">docbooking.switzerland@gmail.com</a>
										</p>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
						</div>
					</div>
				</div>
				<!-- /Footer Top -->
				
				<!-- Footer Bottom -->
                		<div class="footer-bottom">
					<div class="container-fluid">
					
						<!-- Copyright -->
						<div class="copyright">
							<div class="row">
								<div class="col-md-6 col-lg-6">
									<div class="copyright-text">
										<p class="mb-0">&copy; 2020 DocBooking. All rights reserved.</p>
									</div>
								</div>
								<div class="col-md-6 col-lg-6">
								
									<!-- Copyright Menu -->
									<div class="copyright-menu">
										<ul class="policy-menu">
											<li><a href="term-condition.html">Terms and Conditions</a></li>
											<li><a href="privacy-policy.html">Policy</a></li>
										</ul>
									</div>
									<!-- /Copyright Menu -->
									
								</div>
							</div>
						</div>
						<!-- /Copyright -->
						
					</div>
				</div>
				<!-- /Footer Bottom -->
				
			</footer>
			<!-- /Footer -->
		   
	   </div>
	   <!-- /Main Wrapper -->
	  
		<!-- jQuery -->
		<script src="assets/js/jquery.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Sticky Sidebar JS -->
        	<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
        	<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>
		
		<!-- Select2 JS -->
		<script src="assets/plugins/select2/js/select2.min.js"></script>
		
		<!-- Datetimepicker JS -->
		<script src="assets/js/moment.min.js"></script>
		<script src="assets/js/bootstrap-datetimepicker.min.js"></script>
		
		<!-- Fancybox JS -->
		<script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
        	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDENtTen9BjS6Cb8Vit6PMKNum0KL-43Go"></script>
		<script src="assets/js/map.js"></script> 
		
	</body>
</html>